<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Entregas TPED - Javier Martínez Rodríguez</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5vw;
            margin-left: 7vw;
        }

        h1 {
            color: black;
        }

        h2 {
            color: rgb(71, 71, 71);
            margin-left: 2vw;
            margin-top: 2vw;
        }

        li {
            margin-left: 4vw;
            line-height: 2.25em;
        }

        a {
            text-decoration: none;
            font-size: 18pt;
            color: rgb(104, 104, 104);
        }
    </style>
</head>

<body>
    <h1>Entregas Técnicas de Producción y Edición Digital</h1>
    <h2>Javier Martínez Rodríguez</h2>
    <ul>
        <li><a href="Sesión 3/index.html" target="_blank"><b>Sesión 3:</b> Sintaxis básica.</a></li>
        <li><a href="Sesión 4/index.html" target="_blank"><b>Sesión 4:</b> Nike Digital.</a></li>
        <li><a href="Sesión 5/index.html" target="_blank"><b>Sesión 5:</b> Nike digital sin enlaces ni menú.</a></li>
        <li><a href="Sesión 6/index.html" target="_blank"><b>Sesión 6:</b> Nike digital con enlaces y menú.</a></li>
        <li><a href="Sesión 7 y 8/index.html" target="_blank"><b>Sesión 7 y 8:</b> El País.</a></li>
        <li><a href="Sesión 10/index.html" target="_blank"><b>Sesión 10:</b> Galería de imágenes inicial.</a></li>
        <li><a href=target="_blank"><del><b>Sesión 11:</b> Galería versión 2.</del></a></li>
    </ul>
</body>

</html>